{
  "name": "cnc-clone",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
 "scripts": {
  "start": "node app.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.4.0",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "gridfs-stream": "^1.1.1",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.4",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4"
  }
}
